section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
    background-image: url(../assets/icons/arrow-right.svg);
    height: 16px;
    width: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/arrow-hover.svg);
    }
  }
}


#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    }
  .card {
    border-radius: 4px;
    overflow: hidden; /*fazer com que a parte sem border radius suma*/
    position: relative; /*relative na imagem pra outra imagem ficar absolute só dentro desse card */
    &::before {
      content: ""; /*tem que ter o conteúdo*/
      position: absolute; /*pra posicionar por cima*/
      inset: 0; /*não lembro pra que serve */
      top: 50%; /*dizendo onde começa*/
      background: linear-gradient( /*criando o degrade*/
        180deg, 
        transparent 0%,
        #020617 100%
      );
    }
    figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;

      &:has(.text-lg) { /* esse &:has é pra perguntar, bem interessante*/
        padding: 12px;
      }

      h2 {
        margin-top: 8px;
      }
    }
  }
}

#weekly {
  grid-area: weekly;

  &>div /*primeiro nivel de div*/ {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 800;

    }
  }
}

#ai {
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

aside {
  grid-area: aside;
}



#more {
  margin-top: 32px;

  h3 {
    margin-top: 8px;
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

#ads img{
  border-radius: 5px;
}